{
  "name": "@xeajs/electron",
  "version": "3.0.0",
  "productName": "Xeajs Electron Scheme",
  "main": "dist/server.js",
  "license": "MIT",
  "author": {
    "name": "xeajs",
    "email": "yejiang1015@gmail.com",
    "url": "https://github.com/xeajs/electron"
  },
  "scripts": {
    "dev": "pnpm run start:dev",
    "start": "pnpm run start:dev",
    "build": "pnpm run build:prod",
    "start:dev": "appup --mode dev",
    "start:prod": "appup --mode prod",
    "build:dev": "appup build --mode dev",
    "build:prod": "appup build --mode prod"
  },
  "dependencies": {
    "@koa/router": "12.0.0",
    "antd": "5.1.7",
    "fs-extra": "11.1.0",
    "koa": "2.14.1",
    "mitt": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "6.8.1",
    "zustand": "4.3.2"
  },
  "devDependencies": {
    "-_-": "link:scripts",
    "@jgoz/esbuild-plugin-typecheck": "3.0.1",
    "@types/fs-extra": "11.0.1",
    "@types/koa": "2.13.5",
    "@types/koa__router": "12.0.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@vitejs/plugin-react-swc": "3.1.0",
    "cac": "6.7.14",
    "electron": "23.0.0",
    "esbuild": "0.17.6",
    "nodemon": "2.0.20",
    "typescript": "4.9.5",
    "vite": "4.1.1",
    "vite-plugin-checker": "0.5.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "eslint --color --fix --ext .ts,.tsx",
      "npm run lint:staged:tslint"
    ]
  },
  "window": {
    "center": true,
    "title": "XeaJS ECS",
    "show": false,
    "width": 960,
    "height": 640,
    "minWidth": 960,
    "minHeight": 640,
    "frame": false,
    "webPreferences": {
      "webSecurity": false,
      "enableRemoteModule": true,
      "nodeIntegration": true
    }
  }
}
